:root {
    --clr-primary-500: hsl(158, 35%, 24%);
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-serif: 'Fraunces', serif;
    --ff-sansserif: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

*,
::before,
::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    line-height: 1.7;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

body {
    background-color: var(--clr-primary-200);
    display: grid;
    place-content: center;
    /* min-height: 100vh; */
    /* if not centered add this line */
}

/* .visually-hidden:not(focus):not(active) */
.sr-only:not(focus):not(active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    ;
}

.product {
    background-color: var(--clr-neutral-100);
    border-radius: 10px;
    overflow: hidden;
    margin: 1.6rem;
    display: grid;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content {
    display: grid;
    gap: 2rem;
    padding: 2.3rem;
}

.product-category {
    font-family: var(--ff-sansserif);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .4em;
    color: var(--clr-neutral-400);
}

.product-header {
    font-family: var(--ff-serif);
    font-size: 3.2rem;
    color: var(--clr-neutral-900);
    font-weight: var(--fw-bold);
}

.main-para {
    font-family: var(--ff-sansserif);
    font-size: 1.4rem;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-regular);
}

.prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.price-now {
    font-family: var(--ff-serif);
    font-size: 3.2rem;
    color: var(--clr-primary-400);
}

.price-before {
    font-family: var(--ff-sansserif);
    font-size: 1.3rem;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-regular);
}

.button {
    cursor: pointer;
    padding: 1rem 1.5rem;
    border: none;
    text-decoration: none;
    display: inline-flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-regular);
    font-size: 1.4rem;
    border-radius: 8px;
    font-family: var(--ff-sansserif);
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;

}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-500);
}